<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Daytime.1 - A synchronous TCP daytime client</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../tutorial.html" title="Tutorial">
<link rel="prev" href="tuttimer5/src.html" title="Source listing for Timer.5">
<link rel="next" href="tutdaytime1/src.html" title="Source listing for Daytime.1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="tuttimer5/src.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../tutorial.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="tutdaytime1/src.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.tutorial.tutdaytime1"></a><a class="link" href="tutdaytime1.html" title="Daytime.1 - A synchronous TCP daytime client">Daytime.1 - A synchronous
      TCP daytime client</a>
</h3></div></div></div>
<p>
        This tutorial program shows how to use asio to implement a client application
        with TCP.
      </p>
<p>
        We start by including the necessary header files.
      </p>
<pre class="programlisting">#include &lt;iostream&gt;
#include &lt;boost/array.hpp&gt;
#include &lt;asio.hpp&gt;
</pre>
<p>
        The purpose of this application is to access a daytime service, so we need
        the user to specify the server.
      </p>
<pre class="programlisting">using asio::ip::tcp;

int main(int argc, char* argv[])
{
  try
  {
    if (argc != 2)
    {
      std::cerr &lt;&lt; "Usage: client &lt;host&gt;" &lt;&lt; std::endl;
      return 1;
    }
</pre>
<p>
        All programs that use asio need to have at least one <a class="link" href="../reference/io_context.html" title="io_context">io_context</a>
        object.
      </p>
<pre class="programlisting">    asio::io_context io_context;
</pre>
<p>
        We need to turn the server name that was specified as a parameter to the
        application, into a TCP endpoint. To do this we use an <a class="link" href="../reference/ip__tcp/resolver.html" title="ip::tcp::resolver">ip::tcp::resolver</a>
        object.
      </p>
<pre class="programlisting">    tcp::resolver resolver(io_context);
</pre>
<p>
        A resolver takes a query object and turns it into a list of endpoints. We
        construct a query using the name of the server, specified in <code class="computeroutput">argv[1]</code>,
        and the name of the service, in this case <code class="computeroutput">"daytime"</code>.
      </p>
<p>
        The list of endpoints is returned using an iterator of type <a class="link" href="../reference/ip__basic_resolver/iterator.html" title="ip::basic_resolver::iterator">ip::tcp::resolver::iterator</a>.
        (Note that a default constructed <a class="link" href="../reference/ip__basic_resolver/iterator.html" title="ip::basic_resolver::iterator">ip::tcp::resolver::iterator</a>
        object can be used as an end iterator.)
      </p>
<p>
        Now we create and connect the socket. The list of endpoints obtained above
        may contain both IPv4 and IPv6 endpoints, so we need to try each of them
        until we find one that works. This keeps the client program independent of
        a specific IP version. The asio::connect() function does this for us automatically.
      </p>
<p>
        The connection is open. All we need to do now is read the response from the
        daytime service.
      </p>
<p>
        We use a <code class="computeroutput">boost::array</code> to hold the received data. The asio::buffer()
        function automatically determines the size of the array to help prevent buffer
        overruns. Instead of a <code class="computeroutput">boost::array</code>, we could have used a <code class="computeroutput">char
        []</code> or <code class="computeroutput">std::vector</code>.
      </p>
<p>
        When the server closes the connection, the <a class="link" href="../reference/basic_stream_socket/read_some.html" title="basic_stream_socket::read_some">ip::tcp::socket::read_some()</a>
        function will exit with the asio::error::eof error, which is how we know
        to exit the loop.
      </p>
<p>
        Finally, handle any exceptions that may have been thrown.
      </p>
<p>
        See the <a class="link" href="tutdaytime1/src.html" title="Source listing for Daytime.1">full source listing</a>
      </p>
<p>
        Return to the <a class="link" href="../tutorial.html" title="Tutorial">tutorial index</a>
      </p>
<p>
        Next: <a class="link" href="tutdaytime2.html" title="Daytime.2 - A synchronous TCP daytime server">Daytime.2 - A synchronous
        TCP daytime server</a>
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2018 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="tuttimer5/src.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../tutorial.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="tutdaytime1/src.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
